# SpringDataFebruary2024

./: README.md
01.DBAppsIntroductionLab/src/: P01Demo.java  P02OwnDataRetrievalApplication.java
02.IntroductionToDBAppsExercise/src/: Constants.java  P02GetVillainsNames.java  P03GetMinionNames.java  P04AddMinion.java  P05ChangeTownNamesCasing.java  P06RemoveVillain.java  P07PrintAllMinionNames.java  P07Test.java  P08IncreaseMinionsAge.java  P09IncreaseAgeStoredProcedure.java  Utils.java
04.IntroductionToHibernateLab/: pom.xml
05.IntroductionToHibernateExercise/: pom.xml
06.HibernateCodeFirstLab/: pom.xml
07.HibernateCodeFirstExercise/BillsPaymentSystem/: pom.xml
07.HibernateCodeFirstExercise/FootballBettingDatabase/: pom.xml
07.HibernateCodeFirstExercise/GringottsDatabase/: pom.xml
07.HibernateCodeFirstExercise/HospitalDatabase/: pom.xml
07.HibernateCodeFirstExercise/SalesDatabase/: pom.xml
07.HibernateCodeFirstExercise/UniversitySystem/: pom.xml
08.SpringDataIntroLab/: pom.xml
09.SpringDataIntroExercise/UserSystem/: pom.xml
10.SpringDataAdvancedQueryingLab/: pom.xml
11.SpringDataAdvancedQueryingExercise/: pom.xml
12.SpringDataAutoMappingObjectsLab/SimpleMapping/: pom.xml
13.SpringDataAutoMappingObjectsExercise/: pom.xml
14.JSONandXMLProcessingExercise/CarDealer/: pom.xml
14.JSONandXMLProcessingExercise/ProductsShop/: pom.xml
15.ExamPreparation/JavaDBSpringDataRetakeExam3April2020/: pom.xml
16.MVCProject/: HELP.md  pom.xml
16.MVCProject/src/main/java/org/example/mvcproject/: MvcProjectApplication.java  ServletInitializer.java
16.MVCProject/src/main/java/org/example/mvcproject/config/: ApplicationBeanConfiguration.java
16.MVCProject/src/main/java/org/example/mvcproject/constants/: Paths.java
16.MVCProject/src/main/java/org/example/mvcproject/models/dto/company/: CompaniesWrapperDto.java  CompanyImportDto.java
16.MVCProject/src/main/java/org/example/mvcproject/models/dto/employee/: EmployeeExportDto.java  EmployeeImportDto.java  EmployeesWrapperDto.java
16.MVCProject/src/main/java/org/example/mvcproject/models/dto/project/: ProjectExportDto.java  ProjectImportDto.java  ProjectsWrapperDto.java
16.MVCProject/src/main/java/org/example/mvcproject/models/dto/user/: UserLoginDto.java  UserRegisterDto.java
16.MVCProject/src/main/java/org/example/mvcproject/models/entity/: BaseEntity.java  Company.java  Employee.java  Project.java  User.java
16.MVCProject/src/main/java/org/example/mvcproject/repository/: CompanyRepository.java  EmployeeRepository.java  ProjectRepository.java  UserRepository.java
16.MVCProject/src/main/java/org/example/mvcproject/service/company/: CompanyService.java  CompanyServiceImpl.java
16.MVCProject/src/main/java/org/example/mvcproject/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
16.MVCProject/src/main/java/org/example/mvcproject/service/project/: ProjectService.java  ProjectServiceImpl.java
16.MVCProject/src/main/java/org/example/mvcproject/service/user/: UserService.java  UserServiceImpl.java
16.MVCProject/src/main/java/org/example/mvcproject/utils/: ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
16.MVCProject/src/main/java/org/example/mvcproject/web/: ExportController.java  HomeController.java  ImportController.java  UserController.java
16.MVCProject/src/main/resources/: application.properties
16.MVCProject/src/test/java/org/example/mvcproject/: MvcProjectApplicationTests.java
(+611 files in other folders)
